////////////////////////////////////////////////////////////////////
///////////////////////////  Settings  ////////////////////////////
////////////////////////////////////////////////////////////////////
#show link: set text(red)


// 引用
#set quote(block: true)

#show quote: block.with(  // code block
  fill: luma(220),  // background color
  inset: 9pt
)  // distance between text and the edge

// 字体
#set text(font: (
  (name: "libertinus serif", covers: "latin-in-cjk"), // 西文字体
  "Noto Serif CJK SC" // 中文字体
), lang: "zh", region: "cn")
#set text(size: 13pt)

// Paragraph indent
#set par(first-line-indent: (amount: 2em, all: true))

// Enable justification
#set par(justify: true)

// Set the separator between term list and content
#set terms(separator: [*:* ])

#set heading(numbering: "一、")

#show outline.entry.where(
  level: 1
): set text(weight: "bold")

////////////////////////////////////////////////////////////////////
////////////////////////////  Title  ///////////////////////////////
////////////////////////////////////////////////////////////////////
// Title
#align(center, text(25pt)[
  *掌权的布尔什维克*
])

// Author and date
#grid(
  columns: (1fr),
  align(center)[
著者：Alexander Rabinowitch \
译者：#link("https://www.zhihu.com/people/cml01/")[昌明林]、#link("https://www.zhihu.com/people/lj-soviet")[lj soviet]
  ],
)



///////////////////////////////////////////////////////////////////
////////////////////////  Table of Contents  //////////////////////
///////////////////////////////////////////////////////////////////
#outline()
#pagebreak()

#heading(numbering: none, level: 1)[整理者前言]
此书是印地安那大学伯明顿分校荣休教授 Alexander Rabinowitch 著作 _The Bolsheviks in Power: The First Year of Soviet Rule in Petrograd_ 的汉译版，译者为知乎用户#link("https://www.zhihu.com/people/cml01/")[昌明林]和 #link("https://www.zhihu.com/people/lj-soviet")[lj soviet]。

原书共 15 章，逾 500 页，其中，昌明林翻译了原书的序言、引子以及第 15 章；lj soviet 翻译了原书的第 1 章至第 7 章。余下章节未译。

本书在海外受到一致好评，众人皆以为是研究布尔什维克的杰作，如今有了汉译，于国内读者而言，实乃幸事。惜知乎排版究竟不能与专业的引擎相比，且也无法满足离线阅读的需求，故整理者决定将二人的译文汇编成册，希望对社区有所帮助。

本文件源码俱开源于 Github，如您对排版此文件中所用到的工具感兴趣，或想修改正文字体以满足个人喜好，请见#link("https://github.com/YuxuanQin/bolsheviks-in-power")[开源仓库]的说明。

整理者对于译文的内容没有贡献。

#pagebreak()

#heading(numbering: none, level: 1)[昌明林译者前言]
在今年是十月革命105周年。毫无疑问，全世界社会主义者都应该认真研究十月革命这一影响最深远的社会主义革命之一的影响与教训。但是可惜的是在我国，一些社会主义者仍然抱着50年前、80年前甚至是100年前的结论不放，对戈尔巴乔夫时期以及苏联解体后解密的资料，以及历史学家依据这些资料重新进行的研究知之甚少。当然，这一遗憾的局面也与本国严厉的限制有关，不能完全归咎于一些社会主义者拥有的某种崇古心态。

《布尔什维克当政——彼得格勒苏维埃统治的第一年》一书通过研究在戈尔巴乔夫时代之前无法获得的史料，对苏维埃政权在彼得格勒的第一年进行了详细的介绍。本书的内容主要有对以加米涅夫为代表的布尔什维克温和派活动的介绍与重新评价、对布列斯特和约造成的严重危机进行了介绍、介绍了彼得格勒面临的无尽的危机以及彼得格勒苏维埃当局的应对、介绍了极富成效且极其重要的布尔什维克-左翼社革党联盟在彼得格勒的活动、介绍了彼得格勒红色恐怖的来龙去脉等等。总的来说，我认为本书极其详尽地为读者描绘出了彼得格勒苏维埃政权的第一年。

据英文维基介绍，本书作者亚历山大·拉比诺维奇是一位美国历史学家。他是印第安纳大学伯明顿分校的历史学名誉教授，从1968年到1999年在该校任教，并从2013年起在俄罗斯科学院圣彼得堡历史研究所担任隶属研究学者。他是国际公认一流的研究布尔什维克、1917年俄国革命和俄国内战的专家。

目前，我翻译了本书的三个部分，即序言、引子和第15章。序言讲述了作者希望通过该书回答的历史问题、作者是如何撰写本书的等等；引子简要介绍了布尔什维克在二月革命到十月革命这段期间的活动；第15章是对本书内容的一个简要总结。在接下来的时间里我会继续翻译本书，但由于本书的体量比较大，翻译完毕尚需时日，还请各位读者朋友多多包涵。

如果本书以及我之前翻译的《俄国革命的悲剧——1918年左翼社会革命党的承诺和诺言的违背》能够为填满对十月革命的研究的这片汪洋大海尽到一份小小的贡献，能够为读者朋友们提供有关十月革命的一点新的见解，那就再好不过了。

#line(length: 100%)

知友 #link("https://www.zhihu.com/people/lj-soviet")[lj soviet] 告诉我 ta 已经开始了对本书正文部分的翻译工作。虽然译本不嫌多，但是我还是打算不翻译本书剩下的部分了。接下来我会将已经翻译好的部分与各位读者朋友分享，可能会在之后就本书写一篇读后感。如果想阅读本书完整的中译本的读者朋友，欢迎关注 #link("https://www.zhihu.com/people/lj-soviet")[lj soviet]。

#line(length: 100%)

*本作品采用署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)进行许可*

#pagebreak()

#heading(numbering: none, level: 1)[布尔什维克当政：序]
1917年10月，布尔什维克在俄罗斯掌握政权。他们建立的致力于实现全球共产主义胜利的政权，控制了俄罗斯政治和社会超过75年。可以合理地认为，这一结果比其他任何单一事件对20世纪大部分时间的世界历史的影响都大。

我的大部分专业研究和写作都致力于研究1917年10月的革命及其在彼得格勒（现在的圣彼得堡，帝俄和革命俄国的首都）的直接结果。在我的第一本书《革命的前奏：彼得格勒布尔什维克和七月起义》#footnote[Prelude to Revolution: The Petrograd Bolsheviks and the July Uprising (Indiana University Press, 1968). 中译本将所有正文及引文中所列出的参考资料的作者与资料源语言名列出，以便有需要的读者查阅。——译者]中，我探讨了流产的1917年7月彼得格勒起义的原因、发展和结果，以此来澄清民众对自由主义/温和社会主义临时政府不满的来源，以及（与当代其他政党相比）布尔什维克党的纲领、结构、运作方法和优缺点。在我的下一本书《布尔什维克掌权》#footnote[The Bolsheviks Come to Power (1976).]中，我利用《革命的前奏》提供的见解，以更好地理解1917年10月俄国革命的性质、西式民主失败的原因以及列宁和布尔什维克的胜利。最根本的是，我在这两本书中的目标都是研究彼得格勒的事件，以此来回答与布尔什维克和十月革命进程有关的基本问题，而这些问题当时没有得到充分研究。

《布尔什维克掌权》和《革命的前奏》一道挑战了西方的主流观念，即十月革命不过是一小撮由列宁出色地领导的团结的革命狂热分子发动的军事政变。我发现，在1917年，彼得格勒的布尔什维克党将自己转变为一个群众性的政党。而且，它不是一个步调一致地跟在列宁后面的死板的运动，其领导层分为左派、中间派与温和右派，每一派都有助于革命战略和战术的形成。我还发现，该党在1917年2月推翻沙皇后的权力斗争中的成功，至关重要的原因是其组织的灵活性、开放性和对民众愿望的热切回应，以及其与工厂工人、彼得格勒卫戍区士兵和波罗的海舰队水兵广泛的、精心培育的联系。我的结论是，彼得格勒的十月革命与其说是一次军事行动，不如说是一个渐进的过程，它植根于大众的政治文化、对二月革命结果的广泛失望，以及在这种情况下，布尔什维克承诺的立刻实现和平、面包、农民的土地和通过多党制苏维埃行使的基层民主所具有的如磁铁一般的吸引力。

然而，这一解读提出的问题和它所回答的问题一样多。因为如果布尔什维克党在1917年的成功至少部分归功于其开放的、相对民主的、分权的特征和运作方式，这一点似乎是明确的，那么如何解释它如此迅速地转变为现代历史上最高度集中、最独裁的政治组织之一？此外，如果苏维埃在1917年是真正民主的，处在萌芽期的人民自治组织（我的研究表明了这一点），苏维埃和其他群众组织的独立性怎么会如此迅速地被摧毁？也许最根本的是，带头颠覆临时政府并促成布尔什维克夺取政权的许多不满的彼得格勒下层公民，如果他们的目标是建立一个平等的社会和一个民主社会主义的多党政治制度，如果这个目标是许多杰出的布尔什维克所共有的（我的研究也表明了这一点），人们如何解释这些理想被颠覆和布尔什维克的独裁主义变得根深蒂固的惊人速度？

这些是本书中提出的关键问题。我花了特别长的时间来完成这本书，讽刺的是，部分原因是米哈伊尔·戈尔巴乔夫开展的文化自由化。20世纪80年代初，我在前往列宁格勒和莫斯科的图书馆时就已经完成了相关的研究。早在戈尔巴乔夫和1991年苏联解体之前，我就已经开始起草主要章节。然而，我对结果不满意，特别是有关1918年上半年大部分非布尔什维克报刊被关闭后的时期，这消除了我的一个主要资料来源。即使是对我研究1917年工作至关重要的1918年关于事件、机构、社会团体以及政治人物和政党，特别是彼得格勒的布尔什维克党组织的有限种类的公开文件也无法获得。因此，为了完成这本书，我需要查阅苏联政府和共产党的档案，而这些档案当时仍是严格保密的。

1989年，《布尔什维克掌权》成为在苏联出版的第一本西方的革命研究报告，这是对我的第一个强烈暗示，暗示戈尔巴乔夫治下的自由化将对作为研究俄国革命和最早期苏联时期的西方历史学家的我将会产生的巨大变化。我记得在莫斯科进步出版社的一个礼堂里介绍这本书的时刻，这是我一生中最满意的事情之一。尽管如此，即使在该书在苏联出版后，像我这样的“资产阶级造假者”很快就有机会在苏联历史档案馆工作的可能性似乎仍然很渺茫。

这种情况在1991年6月发生了突变，当时我去了俄罗斯，在莫斯科和列宁格勒的图书馆做一些补充研究。在苏联同事的支持下，我申请在莫斯科，晚些时候在列宁格勒的政府和共产党档案馆工作。令我非常惊讶的是这些申请都被批准了。虽然马上就得知我最感兴趣的一些材料仍然是保密的，但我潜在的资料来源现在已经增加到不可估量的程度。此外，在1993年，当我第一次被允许在前克格勃档案馆工作时，以及在20世纪90年代的剩余时间里，随着越来越多的文件被逐渐解密时，资料来源甚至变得更多。这是积极的一面。消极的一面是，实际情势要求我不得不重新开始我的研究。

本书末尾有一份本作品所依据的资料索引。#footnote[中译本略去资料索引。读者如有需要，可查阅本书原文。——译者]我可以获得的与彼得格勒苏维埃政权第一年有关的重要的未发表资料包括布尔什维克彼得格勒委员会1918年的会议记录以及党的其他全市性会议记录；布尔什维克各区委员会的会议记录；人民委员会的会议记录；彼得格勒苏维埃及其领导机构重要会议的速记记录；彼得格勒各区苏维埃的会议记录；内部备忘录；通信；未发表的回忆录；其他政党和政府、行政与市政机构的大量记录；以及这一时期布尔什维克主要领导人的个人档案。此外，我还查阅了全俄罗斯肃清反革命、投机倒把和怠工特别委员会（全俄契卡）在这一时期的一些（尽管绝非全部）相关案件档案，以及地方侦察机构的档案。对我来说，同样具有重大价值的是过去15年里在俄罗斯出版的有关革命时期和革命后不久的布尔什维克党以外的政治组织经过精心注释的、全面的、曾经保密的历史记录集。

综合来看，这些新近可用的资料使我有可能首次研究布尔什维克在彼得格勒从上到下的内部辩论和决策，党和政府机构的发展及其在各个层面的关系，以及苏维埃政权第一年中民众政治观点的演变。基于这种分析，我试图重建肇端于彼得格勒十月革命后深刻的政治、经济、社会和军事危机的，高压的、极端专制的苏联政治制度的最初发展动态。我希望无论多么不完美，这种重建都能为早期苏联历史的核心历史编纂学问题之一提供有用的、新的见解，即在塑造苏维埃俄国的高度集中的独裁政治制度中，变化的环境与对它们的反应的相对重要性，而不是事先形成的布尔什维克革命意识形态或牢固确立的独裁行为模式。

《布尔什维克当政》分为四个部分。第一部分涵盖了从十月革命到1918年1月立宪会议解散的时期。在此期间，彼得格勒布尔什维克在彼得格勒巩固了权力，且列宁成功地扼杀了布尔什维克的温和派，他们对国外社会主义革命早日到来的前景持怀疑态度，并期盼于一个对社会主义友好的立宪会议来推动俄国的革命。第二部分的核心重点是关于《布列斯特-立托夫斯克和约》的激烈争论的过程和影响，该和约是与德国单独达成的和平，于1918年1月在彼得格勒大多数最重要的布尔什维克和列宁之间开始，并在次年3月随着德国军队推进到彼得格勒的大门口、苏维埃政府狂乱地逃往莫斯科以及和约的批准而结束。第三部分探讨了1918年春季和初夏期间彼得格勒灾难性的内部和军事危机，工人对这些危机的反应，以及这些危机如何塑造了布尔什维克在当时已经是俄罗斯的“第二城市”的统治方法。这一部分最后考察了布尔什维克-左翼社革党联盟在西北地区的瓦解以及7月初转向一党统治的情况。第四部分主要关注1918年7-8月的彼得格勒布尔什维克及其政治发展，导致在秋季大规模“红色恐怖”的宣布，以及恐怖在彼得格勒的动态和影响。第四部分的最后一章重点介绍了在彼得格勒举行的纪念十月革命一周年的盛大庆典的组织和举办情况。庆祝活动被作为评估彼得格勒布尔什维克的状况，展现革命希望和自我认同，以及彼得格勒政府变化的结构的手段。彼得格勒政府经过12个月的绝望斗争，直到预想的、决定性的社会主义革命在西方爆发，才得以保住权力。在整本书中，我把重点放在特定的事件和时间点上，这些事件和时间点提供了特别有启发性的见解，回答了关于十月革命后布尔什维克党和苏维埃性质变化的核心的、仍然令人困惑的问题，以及解释了革命的最初目标和早期结果之间的差距。


---


本书采用的音译系统是美国国会图书馆使用的系统，但在一些情况下进行了一些简化，例如知名专有名词（例如，Trotsky，而不是Trotskii）。#footnote[中译本使用《世界人名翻译大辞典》（修订版）（新华通讯社译名室编，中国对外翻译出版公司2007年版）翻译人名。——译者]

1918年2月1日，俄罗斯从儒略历切换为西方的格里高利历，当时的格里高利历比前者早13天。除非另有说明，文中的所有日期都符合俄罗斯当时使用的历法。

在我为这本书工作的这么多年里，有如此多的人和机构为我的工作提供了帮助，使得我不可能向他们一一表示感谢。如果没有约翰·西蒙·古根海姆纪念基金会、约翰·D与凯瑟琳·T·麦克阿瑟基金会、国际研究和交流委员会、全国欧亚和东欧研究委员会、美国学术团体委员会、哥伦比亚大学哈里曼研究所、斯坦福大学胡佛研究所以及印第安纳大学国际项目办公室、俄罗斯东欧研究所以及研究分管副校长办公室的慷慨支持，我的工作就无法完成。

我也非常感谢胡佛研究所、纽约公共图书馆、国会图书馆、印第安纳大学图书馆、伦敦国家图书馆、楠泰尔国际当代文献图书馆、莫斯科与圣彼得堡俄罗斯国家图书馆、莫斯科俄罗斯国家公共历史图书馆、莫斯科俄罗斯科学院社会科学情报研究所、圣彼得堡俄罗斯科学院图书馆、圣彼得堡俄罗斯国家政治历史博物馆、英国国家档案馆、公共记录办公室、俄罗斯联邦国家档案馆、俄罗斯国家社会和政治历史档案馆、圣彼得堡中央国家档案馆、圣彼得堡中央国家历史政治文献档案馆、维堡列宁格勒州档案馆、圣彼得堡中央国家海军档案馆、莫斯科俄罗斯联邦安全局档案管理部门、以及圣彼得堡与列宁格勒州联邦安全局档案管理部门的全体职工。

从20世纪80年代开始，我的研究和写作极大地受益于与莫斯科和圣彼得堡的历史学家的互动，特别是亨里希·约费、米哈伊尔·伊罗什尼科夫、维克托·米勒、阿尔贝特·涅纳罗科夫、根纳季·索博列夫、维塔利·斯塔尔采夫、帕维尔·沃洛布耶夫和奥列格·兹纳缅斯基。自苏联解体以来，西方和俄罗斯学者之间的接触已经正常化。和其他人一样，我从这一可喜的发展中受益。从我在列宁格勒（共产党）档案馆（现为圣彼得堡中央国家历史和政治文献档案馆）工作的第一天开始，高级研究员兼档案员伊琳娜·伊尔玛罗芙娜·萨佐诺娃和高级研究员兼首席档案专家泰莎·帕夫洛夫娜·邦达列夫斯卡娅就悉心照顾我，与我分享他们丰富的知识，并以无数其他方式帮助我的研究。泰莎·帕夫洛夫娜的主要学术兴趣与我不谋而合，她今天仍像当初一样宽厚地对待我。俄罗斯科学院历史研究所彼得堡分所有幸拥有一批杰出的历史学家，他们的兴趣也与我重合。在该研究所，我特别感谢鲍里斯·阿纳尼奇、塔玛拉·阿布罗西莫娃、弗拉基米尔·切尔尼亚耶夫、拉斐尔·加涅林、鲍里斯·科洛尼茨基、谢尔盖·波托洛夫和尼古拉·斯米尔诺夫，感谢他们的鼓励、学术见解和友谊。此外，还特别感谢芭芭拉·艾伦、斯坦尼斯拉夫·贝尔内夫、理查德·比德拉克、娜杰日达·切列皮尼娜、谢尔盖·切尔诺夫、芭芭拉·埃文斯·克莱门茨、皮特·格拉特、利奥波德·海姆森、弗拉德连·伊兹莫齐克、亚历山大·卡尔梅科夫、斯韦特兰娜·科列涅娃、阿纳托利·克劳什金、卡罗尔·利德纳姆、谢尔盖·列昂诺夫、雅罗斯拉夫·列昂季耶夫、摩西·莱温、阿列克谢·利特温、尼基塔·洛马金、弗拉德连·洛吉诺夫、安德烈娅·林恩、迈克尔·梅兰孔、拉里莎·马拉申科、弗拉基米尔·瑙莫夫、奥列格·瑙莫夫、迈克拉·波尔、托伊沃·劳恩、阿纳托利·拉兹贡、拉里莎·罗戈瓦亚、乔纳森·桑德斯、理查德·斯宾塞、米哈伊尔·什克利亚罗夫斯基、斯坦尼斯拉夫·秋秋金、菲尔·托马塞利和雷克斯·韦德，感谢他们的建议和帮助。多年来，我在印第安纳大学历史系的学生一直是我灵感的不竭源泉，我也深深地感谢他们。让我补充一下，玛丽·麦考利的开创性研究《面包与正义：1917-1922年彼得格勒的政府与社会》#footnote[Mary McAuley, Bread and Justice: State and Society in Petrograd, 1917–1922.]，帮助我更好地理解我的工作所处的更广泛的背景。唐纳德·J罗利的《经历俄罗斯内战：萨拉托夫的政治、社会和革命文化，1917-1922》#footnote[Donald J. Raleigh, Experiencing Russia’s Civil War: Politics, Society, and Revolutionary Culture in Saratov, 1917–1922.]、彼得·霍尔奎斯特的《制造战争，锻造革命：俄国的连续危机，1914-1921》#footnote[Peter Holquist, Making War, Forging Revolution: Russia’s Continuum of Crisis, 1914–1921.]、以及理查德·萨克瓦的《苏维埃共产党人当政：对内战期间莫斯科的研究，1918-1921》#footnote[Richard Sakwa, Soviet Communists in Power: A Study of Moscow during the Civil War, 1918–1921.]也是如此。V.·A·希什金编辑的丰富的后苏联论文集《时代之交的彼得格勒：革命和内战期间的城市及其居民》#footnote[В.А. Шишкин, Петроград на переломе эпох : Город и его жители в годы революции и гражданской войны.]，为我提供了来自当代彼得堡历史学家的刺激性见解，我对此特别感兴趣。

感谢印第安纳大学出版社的工作人员，感谢他们在编辑和制作我的书时的周到和高效。最后但绝对同样重要的是，如果没有我妻子珍妮特的不断支持、鼓励和一贯合理的建议，这本书就不会得以完成。她接连不断地阅读了每一章的草稿，并提出了改进建议，这些建议对修改这些草稿非常有价值。当然，只有我一个人对仍然存在的不足之处负责。


#pagebreak()

#heading(numbering: none, level: 1)[缩写表]
中译本根据实际需求重新进行缩写，与原书中的缩写并不一致。——译者

- 北方州经济委员会：北方州最高国民经济委员会；
- 北方州委：布尔什维克北方州委员会；
- 彼得格勒契卡：彼得格勒肃清反革命、投机倒把和怠工特别委员会；
- 彼得格勒公社：彼得格勒劳工公社；
- 彼得格勒委员会：彼得格勒劳工公社委员会；
- 护宪联盟：全俄罗斯
- 保护立宪会议联盟；
- 经济委员会：最高国民经济委员会；
- 救国委员会：全俄罗斯拯救祖国与革命委员会；
- 军革委：彼得格勒苏维埃军事革命委员会；
- 立宪会议委员会：立宪会议成员委员会；
- 全俄契卡：全俄罗斯肃清反革命、投机倒把和怠工特别委员会；
- 全俄中执委：全俄罗斯工兵代表苏维埃中央执行委员会（于全俄农民代表苏维埃特别代表大会决定与全俄工兵代表苏维埃合并前）/全俄罗斯工兵农代表苏维埃中央执行委员会（于合并后）；
- 社革党：社会革命党；
- 社革党左派：社会革命党左派（于1917年11月左翼社会革命党第一届代表大会前，该大会宣告了左翼社革党的正式成立，标志着社革党左派与社会革命党的正式决裂）；
- 特别厂代会：彼得格勒工厂代表特别会议；#footnote[此处的“工厂”，在英文中是factory和plant，在俄文中是фабрика和завод。завод特指重工业工厂，фабрика指除了重工业工厂以外的工厂。中译本将其统一翻译为“工厂”。——译者]
- 铁路工会执委会：全俄罗斯铁路工人联合会执行委员会；
- 左翼社革党：左翼社会革命党（于左翼社革党第一届代表大会后）。
#pagebreak()

#include "./ch1/1.typ"
#pagebreak()

#include "./ch2/2.typ" 
#pagebreak()

#include "./ch3/3.typ" 
#pagebreak()

#include "./ch4/4.typ" 
#pagebreak()

#include "./ch5/5.typ" 
#pagebreak()

#include "./ch6/6.typ" 
#pagebreak()

#include "./ch7/7.typ" 
#pagebreak()
